server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    # Rule for the frontend
    # Use the robust try_files directive
    location / {
        try_files $uri $uri/ =404;
    }

    # Rule for the backend API
    location /api/ {
        proxy_pass http://backend:3000;
    }
}